db:
  image: mariadb:5.5
  hostname: db
  command: mysqld --character-set-server=utf8  --collation-server=utf8_unicode_ci
  environment:
    - MYSQL_ROOT_PASSWORD=docker
    - MYSQL_USER=typo3
    - MYSQL_PASSWORD=typo3
    - MYSQL_DATABASE=typo3
  volumes:
    - .:/opt/app/
    - ./var/mysql:/var/lib/mysql
  ports:
    - "3306:3306"

typo3:
  image: martinhelmich/typo3:8
  hostname: typo3
  environment:
    - MYSQL_ROOT_PASSWORD=docker
    - MYSQL_USER=typo3
    - MYSQL_PASSWORD=typo3
    - MYSQL_DATABASE=typo3 
  volumes:
    - .:/opt/app/
    - ./var:/var/data/
  links:
    - db
  ports:
    - "80:80"
