name: Build and test TYPO3 13.4 image

on:
  push:
    paths:
      - '13.4/Dockerfile'
      - '13.4/docker-compose.yml'
  pull_request:
    paths:
      - '13.4/Dockerfile'
      - '13.4/docker-compose.yml'

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v2

      - name: Build and start image
        run: |
          cd 13.4
          docker compose build
          docker compose up -d

          sleep 20

          curl -vLf http://localhost
          docker compose down -v
